# AndroidPlayerX

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/kotlin/online/testdata/player/x/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/online/testdata/player/x/: PlayerXApplication.kt
app/src/main/kotlin/online/testdata/player/x/initializer/: PlayerXAppInitializer.kt
app/src/main/kotlin/online/testdata/player/x/ui/main/: DetectBoxView.kt  MainActivity.kt
app/src/main/kotlin/online/testdata/player/x/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  floating_window.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/online/testdata/player/x/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module/Accessibility/: build.gradle
module/Accessibility/src/androidTest/kotlin/online/testdata/player/accessibility/: ExampleInstrumentedTest.kt
module/Accessibility/src/main/: AndroidManifest.xml
module/Accessibility/src/main/kotlin/online/testdata/player/accessibility/initializer/: PlayerAccessibilityInitializer.kt  PlayerXAccessibilityInitializer.kt
module/Accessibility/src/main/kotlin/online/testdata/player/accessibility/service/: PlayerXAccessibilityService.kt  PlayerXForegroundService.kt
module/Accessibility/src/main/kotlin/online/testdata/player/accessibility/util/: AccessibilityActionUtils.kt  AccessibilitySettingUtils.kt
module/Accessibility/src/main/res/values/: strings.xml
module/Accessibility/src/main/res/xml/: accessibility_config.xml
module/Accessibility/src/test/kotlin/online/testdata/player/accessibility/: ExampleUnitTest.kt
module/Common/: build.gradle
module/Common/src/androidTest/kotlin/online/testdata/player/common/: ExampleInstrumentedTest.kt
module/Common/src/main/: AndroidManifest.xml
module/Common/src/main/kotlin/online/testdata/player/common/initializer/: PlayerCommonInitializer.kt  PlayerXCommonInitializer.kt
module/Common/src/main/kotlin/online/testdata/player/common/logger/: SmartLog.kt  SmartLogExtension.kt
module/Common/src/main/kotlin/online/testdata/player/common/util/: AppUtil.kt
module/Common/src/test/kotlin/online/testdata/player/common/: ExampleUnitTest.kt
module/FloatingWindow/: build.gradle
module/FloatingWindow/src/androidTest/kotlin/online/testdata/player/floatingwindow/: ExampleInstrumentedTest.kt
module/FloatingWindow/src/main/: AndroidManifest.xml
module/FloatingWindow/src/main/kotlin/online/testdata/player/floatingwindow/initializer/: PlayerFloatingWindowInitializer.kt  PlayerXFloatingWindowInitializer.kt
module/FloatingWindow/src/test/kotlin/online/testdata/player/floatingwindow/: ExampleUnitTest.kt
module/ScreenShare/: build.gradle
module/ScreenShare/src/androidTest/kotlin/online/testdata/player/screenshare/: ExampleInstrumentedTest.kt
module/ScreenShare/src/main/: AndroidManifest.xml
module/ScreenShare/src/main/kotlin/online/testdata/player/screenshare/: PlayerXScreenShare.kt
module/ScreenShare/src/main/kotlin/online/testdata/player/screenshare/initializer/: PlayerScreenShareInitializer.kt  PlayerXScreenShareInitializer.kt
module/ScreenShare/src/test/kotlin/online/testdata/player/screenshare/: ExampleUnitTest.kt
module/TensorFlow/: build.gradle
module/TensorFlow/src/androidTest/kotlin/online/testdata/player/tf/: ExampleInstrumentedTest.kt
module/TensorFlow/src/main/: AndroidManifest.xml
module/TensorFlow/src/main/assets/: best_int8.tflite
module/TensorFlow/src/main/kotlin/online/testdata/player/tf/: BitmapUtil.kt  DetectTool.kt  NonMaxSuppression.kt
module/TensorFlow/src/main/kotlin/online/testdata/player/tf/initializer/: PlayerXTensorFlowInitializer.kt
module/TensorFlow/src/test/kotlin/online/testdata/player/tf/: ExampleUnitTest.kt
