plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'online.testdata.player.x'
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "online.testdata.player.x"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enable = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // 新增：不要压缩tflite文件
    aaptOptions {
        noCompress "tflite"
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    implementation project(":module:Common")
    implementation project(":module:Accessibility")
    implementation project(":module:FloatingWindow")
    implementation project(":module:ScreenShare")
    implementation project(":module:TensorFlow")

    // Google & Jetpack
    implementation "androidx.core:core-ktx:${rootProject.androidx.coreKtx}"
    implementation "androidx.startup:startup-runtime:${rootProject.androidx.startupRuntime}"
    implementation "androidx.appcompat:appcompat:${rootProject.androidx.appcompat}"
    implementation "com.google.android.material:material:${rootProject.google.material}"

    // DI
    implementation "com.google.dagger:hilt-android:${rootProject.google.hilt}"
    kapt "com.google.dagger:hilt-compiler:${rootProject.google.hilt}"

    // 悬浮窗框架：https://github.com/getActivity/EasyWindow
    implementation 'com.github.getActivity:EasyWindow:10.6'

    // Test
    testImplementation "junit:junit:${rootProject.test.junit}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.test.androidxJunit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.test.androidxEspresso}"
}